# Shelter

./: Shelter.sln
Client/: Client.csproj  Program.cs
Client/Models/: Product.cs
Client/Pages/: Index.razor  Pedel.razor  ShelterList.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Server/: Program.cs  Server.csproj
Server/Controllers/: ShelterController.cs
Server/Properties/: launchSettings.json
Server/Repository/: IShelterMongo.cs  IShelterRepo.cs  ShelterRepo.cs
Shared/: Shelter.Shared.csproj  ShelterItem.cs
